<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0px;}
        #issue{display: none;width: 300px;height: 300px;background-color: gray;border: 1px solid black;position: absolute;}
        #issue .title{width: 300px;height: 50px;background-color: gray;position: relative;}
        #issue .title button {height: 50px;font-size: 20px;}
        #close{position: absolute;right: 0px;}
        #txt1{width: 298px;height: 248px;}

        #msg{width: 400px;height: 600px;border: 1px solid black;margin: 100px auto;}
        #msg div{border-bottom: 1px dashed black; padding: 2px; position:relative;}
        #msg div button{position: absolute;right: 0px;}
    
    </style>
    <script src="tool.js"></script>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        window.onload = function(){
            $("btn1").onclick = function(){
                $("issue").style.display = "block";
            }

            $("close").onclick = function(){
                $("issue").style.display = "none";
            }
            $("submit").onclick = function(){
                if(!$("txt1").value){
                    alert("please enter something,it cannot be empty");
                }else{
                    var newDiv = document.createElement("div");
                    var oTxt = document.createTextNode($("txt1").value);
                    newDiv.appendChild(oTxt);
                    newDiv.style.backgroundColor = randomColor();

                    var newBtn = document.createElement("button");
                    newBtn.innerHTML = "X";
                    newDiv.appendChild(newBtn);
                    newBtn.onclick = function(){
                        $("msg").removeChild(this.parentNode);
                    }
                    $("msg").appendChild(newDiv);
                    $("txt1").value = "";
                }
            }


            $("txt1").onkeydown = function(ev){
                var e =ev ||window.event;
                var which = e.keyCode || e.which;
                if(e.ctrlKey && which ==13){
                    $("submit").onclick();
                }
            }

        }
    </script>
</head>
<body>
    <button id="btn1">发布</button>
    <div id="issue">
        <div class="title">
            <button id="submit">提交</button>
            <button id="close">X</button>
            <input type="text" id="txt1">
            
        </div>
    </div>
    <div id="msg" ></div>
    
</body>
</html>